# to run this program locally duplicate this file create a .env file with the following variables with their database URLs pointing toward a valid PostgreSQL database
DEVELOPMENT_DATABASE_URL=""
PRODUCTION_DATABASE_URL=""
